<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
</head>
<style>
    #particle-slider {
        width: 100%;
        height: 500px;
        margin: 0 auto;
    }
</style>
<body class="home"
    style="background-position: center; background-size: cover; background-image: url(https://almotkamel.com/image/home-news-c/background-black_2.png);">
    <div class="home">
        <section>
            <div class="book">
                <div id="particle-slider" class="particle-slider">
                    <div class="slides">
                        <div class="slide">
                        </div>
                        <div  class="slide">
                        </div>
                    </div>
                    <canvas class="draw"></canvas>
                </div>
            </div>
        </section>
    </div>
    <script src="./particleslider.js"></script>
    <script type="text/javascript">
    
        var imgPaths = ['img/LO.svg', 'img/LO2.svg'];
        var imgs = [];
        var imgsSmall = [];
        for (var i = 0, ii = imgPaths.length; i < ii; i++) {
            var img = new Image();
            var imgSmall = new Image();
            img.src = imgPaths[i];
            imgSmall.src = imgPaths[i].replace(/\.svg/, '_small.svg');
            imgs.push(img);
            imgsSmall.push(imgSmall);
        }
        var psinist = new ParticleSlider({
            monochrome: true,
            ptlGap: 2,
            ptlSize: 1,
            slideDelay: 20,
            width: 1e6,
            height: 1e5,
            mouseForce: 100,
            color: '#abcdef',
            hoverColor: '#2E5582',
            imgs: (document.body.clientWidth <= 950) ? imgsSmall : imgs,
            onSizeChange: function (ps, width, height) {
                ps.imgs = (document.body.clientWidth <= 950) ? imgsSmall : imgs;
                ps.init(true);
            }
        });
    </script>
</body>
</html>